buildscript {
    ext {
        springBootVersion = "2.2.0.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    compile "org.springframework:spring-web:5.2.0.RELEASE"
    compile "org.springframework:spring-webmvc:5.2.0.RELEASE"
    runtime "org.apache.tomcat.embed:tomcat-embed-core:9.0.27"
}